/* hledger-tui stylesheet */

Screen {
    background: $surface;
}

/* --- App-level layout --- */

#nav-tabs {
    dock: top;
}

ContentSwitcher {
    height: 1fr;
}

#journal-bar {
    height: 1;
    background: $panel;
    color: $text-muted;
    padding: 0 1;
}

#footer-bar {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $text-muted;
    padding: 0 1;
}

/* --- Transactions Pane --- */

TransactionsPane {
    height: 1fr;
    layout: vertical;
}

TransactionsTable {
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

/* DataTable inside TransactionsTable fills remaining space */
TransactionsTable DataTable {
    width: 1fr;
    height: 1fr;
}

/* Generic filter-bar: show/hide only */
.filter-bar {
    dock: top;
    padding: 0 1;
    display: none;
}

.filter-bar.visible {
    display: block;
}

/* AccountsPane: single input row */
AccountsPane .filter-bar {
    height: 3;
}

AccountsPane .filter-bar Input {
    width: 100%;
}

/* TransactionsTable: two-row filter panel */
TransactionsTable .filter-bar {
    height: auto;
    layout: vertical;
}

.filter-inputs-row {
    height: 3;
    align: left middle;
}

.filter-label {
    width: auto;
    margin-right: 1;
    content-align: right middle;
    height: 3;
}

.period-buttons {
    height: 3;
    align: left middle;
}

.period-buttons Button {
    height: 3;
    min-width: 0;
    margin-right: 1;
}

.period-buttons Button.-active {
    background: $accent;
    color: $text;
    text-style: bold;
}

/* --- Accounts Pane --- */

AccountsPane {
    height: 1fr;
    layout: vertical;
}

#accounts-table {
    height: 1fr;
}

/* --- Account Transactions Screen --- */

AccountTransactionsScreen {
    background: $surface;
}

#acctxn-header {
    dock: top;
    height: 1;
    background: $accent;
    color: $text;
    padding: 0 1;
}

#acctxn-title {
    width: 1fr;
    text-style: bold;
}

#acctxn-balance {
    width: auto;
    text-align: right;
    text-style: italic;
}

#acctxn-footer {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $text-muted;
    padding: 0 1;
}

/* --- Delete Confirmation Modal --- */

DeleteConfirmModal {
    align: center middle;
    background: $surface 60%;
}

#delete-dialog {
    width: 60;
    height: auto;
    max-height: 20;
    border: thick $error;
    background: $surface;
    padding: 1 2;
}

#delete-title {
    text-style: bold;
    color: $error;
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

#delete-summary {
    margin-bottom: 1;
    height: auto;
}

#delete-buttons {
    height: 3;
    align: center middle;
}

#delete-buttons Button {
    margin: 0 1;
}

#btn-delete {
    background: $error;
}

/* --- Transaction Form Modal --- */

TransactionFormScreen {
    align: center middle;
    background: $surface 60%;
}

#form-dialog {
    width: 80;
    max-width: 90%;
    height: auto;
    max-height: 85%;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#form-title {
    text-style: bold;
    width: 100%;
    text-align: center;
    margin-bottom: 1;
    color: $accent;
}

#form-scroll {
    height: auto;
    max-height: 100%;
}

.form-field {
    height: 3;
    margin-bottom: 1;
    align: left middle;
}

.form-field Label {
    width: 14;
    margin-right: 1;
    content-align: right middle;
    height: 3;
}

.form-field Input, .form-field Select {
    width: 1fr;
}

/* --- Postings Section --- */

#postings-header {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
}

#postings-container {
    height: auto;
}

PostingRow {
    height: auto;
}

.posting-row {
    height: 3;
    margin-bottom: 1;
    align: left middle;
}

.posting-label {
    width: 8;
    margin-right: 1;
    content-align: right middle;
    height: 3;
}

.posting-row .account-input {
    width: 2fr;
    margin-right: 1;
}

.posting-row .amount-input {
    width: 1fr;
    margin-right: 1;
}

.posting-row .commodity-input {
    width: 8;
}

#posting-buttons {
    height: 3;
    margin-top: 1;
}

#posting-buttons Button {
    margin-right: 1;
}

/* --- Form Footer Buttons --- */

#form-buttons {
    height: 3;
    layout: horizontal;
    align: right middle;
    padding: 0 1;
    margin-top: 1;
    dock: bottom;
    background: $surface;
}

#form-buttons Button {
    margin: 0 1;
}
