/* hledger-tui stylesheet */

Screen {
    background: $surface;
}

/* --- App-level layout --- */

#nav-tabs {
    dock: top;
}

#nav-tabs Tab {
    padding: 0 2;
}

#nav-tabs Tab.-active {
    background: transparent;
    text-style: bold;
}

ContentSwitcher {
    height: 1fr;
}

#footer-bar {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $text-muted;
    padding: 0 1;
}

/* --- Summary Cards --- */

#summary-cards {
    height: auto;
    padding: 1 1 0 1;
}

.summary-card {
    width: 1fr;
    height: auto;
    margin: 0 1;
}

.summary-card-title {
    width: 100%;
    text-align: center;
    color: $text-muted;
}

.summary-card Digits {
    width: 1fr;
    text-align: center;
}

/* --- Summary Sections --- */

#summary-portfolio {
    height: auto;
    padding: 0 1;
    margin-top: 1;
    margin-bottom: 1;
}

#summary-portfolio-table {
    height: auto;
    max-height: 10;
}

.summary-portfolio-loading-line {
    padding: 0 1;
    margin-top: 1;
    color: $text-muted;
}

#summary-breakdown {
    height: auto;
    padding: 0 1;
}

#summary-breakdown-table {
    height: auto;
    max-height: 20;
}

.summary-section-title {
    text-style: bold;
    color: $accent;
    padding: 0 1;
    margin-top: 1;
}

#card-income-value {
    color: green;
}

#card-net-value.net-positive {
    color: green;
}

#card-net-value.net-negative {
    color: red;
}

/* --- Transactions Pane --- */

TransactionsPane {
    height: 1fr;
    layout: vertical;
}

TransactionsTable {
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

/* DataTable inside TransactionsTable fills remaining space */
TransactionsTable DataTable {
    width: 1fr;
    height: 1fr;
}

/* Generic filter-bar: show/hide only */
.filter-bar {
    dock: top;
    padding: 0 1;
    display: none;
}

.filter-bar.visible {
    display: block;
}

/* AccountsPane: single input row */
AccountsPane .filter-bar {
    height: 3;
}

AccountsPane .filter-bar Input {
    width: 100%;
}

/* TransactionsTable: month navigation */
#txn-period-nav {
    dock: top;
    height: 3;
    align: center middle;
    padding: 0 1;
}

#txn-period-nav.hidden {
    display: none;
}

#txn-period-label {
    width: 1fr;
    text-align: center;
    text-style: bold;
    height: 3;
    content-align: center middle;
}

/* TransactionsTable: single search input */
TransactionsTable .filter-bar {
    height: 3;
}

TransactionsTable .filter-bar Input {
    width: 100%;
}

/* --- Accounts Pane --- */

AccountsPane {
    height: 1fr;
    layout: vertical;
}

#accounts-table {
    height: 1fr;
}

/* --- Account Transactions Screen --- */

AccountTransactionsScreen {
    background: $surface;
}

#acctxn-header {
    dock: top;
    height: 1;
    background: $accent;
    color: $text;
    padding: 0 1;
}

#acctxn-title {
    width: 1fr;
    text-style: bold;
}

#acctxn-balance {
    width: auto;
    text-align: right;
    text-style: italic;
}

#acctxn-footer {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $text-muted;
    padding: 0 1;
}

/* --- Delete Confirmation Modal --- */

DeleteConfirmModal {
    align: center middle;
    background: $surface 60%;
}

#delete-dialog {
    width: 60;
    height: auto;
    max-height: 20;
    border: thick $error;
    background: $surface;
    padding: 1 2;
}

#delete-title {
    text-style: bold;
    color: $error;
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

#delete-summary {
    margin-bottom: 1;
    height: auto;
}

#delete-buttons {
    height: 3;
    align: center middle;
}

#delete-buttons Button {
    margin: 0 1;
}

#btn-delete {
    background: $error;
}

/* --- Transaction Form Modal --- */

TransactionFormScreen {
    align: center middle;
    background: $surface 60%;
}

#form-dialog {
    width: 80;
    max-width: 90%;
    height: auto;
    max-height: 85%;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#form-title {
    text-style: bold;
    width: 100%;
    text-align: center;
    margin-bottom: 1;
    color: $accent;
}

#form-scroll {
    height: auto;
    max-height: 100%;
}

.form-field {
    height: 3;
    margin-bottom: 1;
    align: left middle;
}

.form-field Label {
    width: 14;
    margin-right: 1;
    content-align: right middle;
    height: 3;
}

.form-field Input, .form-field Select {
    width: 1fr;
}

/* --- Postings Section --- */

#postings-header {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
}

#postings-container {
    height: auto;
}

PostingRow {
    height: auto;
}

.posting-row {
    height: 3;
    margin-bottom: 1;
    align: left middle;
}

.posting-label {
    width: 8;
    margin-right: 1;
    content-align: right middle;
    height: 3;
}

.posting-row .account-input {
    width: 2fr;
    margin-right: 1;
}

.posting-row .amount-input {
    width: 1fr;
    margin-right: 1;
}

.posting-row .commodity-input {
    width: 8;
}

#posting-buttons {
    height: auto;
    margin-top: 0;
}

#posting-buttons Button {
    margin-right: 1;
    height: 1;
    min-width: 0;
    border: none;
    background: transparent;
    color: $text-muted;
}

#posting-buttons Button:hover {
    color: $text;
    text-style: bold;
}

#posting-buttons Button:focus {
    color: $accent;
    text-style: bold;
}

/* --- Form Footer Buttons --- */

#form-buttons {
    height: 3;
    layout: horizontal;
    align: right middle;
    padding: 0 1;
    margin-top: 1;
    dock: bottom;
    background: $surface;
}

#form-buttons Button {
    margin: 0 1;
}

/* --- Budget Pane --- */

BudgetPane {
    height: 1fr;
    layout: vertical;
}

#period-nav {
    dock: top;
    height: 3;
    align: center middle;
    padding: 0 1;
}

.period-btn {
    width: auto;
    margin: 0 2;
    content-align: center middle;
    height: 3;
    color: $text-muted;
}

#period-label {
    width: 1fr;
    text-align: center;
    text-style: bold;
    height: 3;
    content-align: center middle;
}

BudgetPane .filter-bar {
    height: 3;
}

BudgetPane .filter-bar Input {
    width: 100%;
}

#budget-table {
    height: 1fr;
}

/* --- Budget Form Modal --- */

BudgetFormScreen {
    align: center middle;
    background: $surface 60%;
}

#budget-form-dialog {
    width: 60;
    max-width: 90%;
    height: auto;
    max-height: 50%;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#budget-form-title {
    text-style: bold;
    width: 100%;
    text-align: center;
    margin-bottom: 1;
    color: $accent;
}

#budget-form-buttons {
    height: 3;
    layout: horizontal;
    align: right middle;
    padding: 0 1;
    margin-top: 1;
}

#budget-form-buttons Button {
    margin: 0 1;
}

/* --- Budget Delete Confirmation Modal --- */

BudgetDeleteConfirmModal {
    align: center middle;
    background: $surface 60%;
}

#budget-delete-dialog {
    width: 60;
    height: auto;
    max-height: 20;
    border: thick $error;
    background: $surface;
    padding: 1 2;
}

#budget-delete-title {
    text-style: bold;
    color: $error;
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

#budget-delete-summary {
    margin-bottom: 1;
    height: auto;
}

#budget-delete-buttons {
    height: 3;
    align: center middle;
}

#budget-delete-buttons Button {
    margin: 0 1;
}

#btn-budget-delete {
    background: $error;
}

/* --- Info Pane --- */

InfoPane {
    height: 1fr;
    layout: vertical;
    overflow-y: auto;
}

.info-section {
    height: auto;
    padding: 0 1;
}

.info-section-title {
    text-style: bold;
    color: $accent;
    padding: 0 1;
    margin-top: 1;
}

.info-row {
    height: 1;
    padding: 0 1;
}

.info-label {
    width: 16;
    color: $text-muted;
}
